<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <script src="https://kit.fontawesome.com/7367208505.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/x-icon" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        width: 100%;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: scroll;
    }

    /* container 1 */
    .container1 {
        width: 100%;
        height: 600px;
        position: relative;
        overflow: hidden;
    }

    .container1::before {
        content: ' ';
        width: 100%;
        background: url('https://help.nflxext.com/43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png');
        position: absolute;
        background-size: cover;
        background-position: center center;
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
    }

    .container1 .box1 {
        background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .7));
        display: flex;
        flex-direction: row;
        padding: 3% 5%;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 1);
    }

    .box1 .title {
        color: red;
        width: 50%;
        font-size: 2rem;
        font-family: 'Bebas Neue', cursive;

    }

    .box1 .menu {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1 .menu button {
        display: flex;
        align-items: center;
        padding: 3% 6%;
        border: 1px solid white;
        background-color: transparent;
        color: white;
        border-radius: 3px;
        margin: 0 4px;
        font-family: 'Outfit', sans-serif;
    }

    .txt1 {
        color: white;
        font-family: 'Outfit', sans-serif;
        text-align: center;
        margin-top: 20%;
        font-weight: bolder;
    }

    .txt2 {
        text-align: center;
        color: white;
        margin-top: 15%;
        font-family: 'Outfit', sans-serif;
    }

    .container1 input {
        width: 75%;
        margin: auto;
        padding: 3% 5%;
        font-size: 1rem;
        outline: none;
        border-radius: 5px;
        display: flex;
        margin-top: 10%;
    }

    .start {
        margin: auto;
        margin-top: 10%;
        outline: none;
        background-color: red;
        border: none;
        color: white;
        padding: 3% 5%;
        border-radius: 5px;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
    }

    /* container 2 */
    .container2 {
        width: 100%;
        background-color: rgba(0, 0, 0, 1);
        overflow: hidden;
        padding: 5% 0;
        position: relative;
        color: white;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        margin-top: 1.5%;
    }

    .container2 h3 {
        width: 80%;
        margin: auto;
        margin-top: 5%;
        text-align: center;
    }

    .tv1 {
        width: 100%;
        margin-top: 5%;
        position: relative;
        overflow: hidden;
    }

    .container2 img {
        width: 100%;
        z-index: 1;
    }

    #video1 {
        position: absolute;
        top: 0%;
        z-index: 0;
        left: 13%
    }


    /* container3 */

    .container3 {
        width: 100%;
        overflow: hidden;
        background: black;
        color: white;
        margin-top: 1.5%;
        padding: 10% 0;
        font-family: 'Outfit', sans-serif;
    }

    .container3 h2 {
        width: 85%;
        margin: auto;
        text-align: center;
    }

    .container3 h3 {
        margin-top: 5%;
        text-align: center;
    }

    .container3 .tv2 img {
        width: 100%
    }

    /*  Container 4 */

    .container4 {
        width: 100%;
        overflow: hidden;
        margin-top: 1.5%;
        padding: 10% 0;
        background: black;
        color: white;
        font-family: 'Outfit', sans-serif;
        text-align: center;
    }

    .container4 .tv3 {
        overflow: hidden;
        position: relative;
        margin-top: 15%;
    }

    .container4 #v4 {
        width: 100%;
        z-index: 1;
    }

    .container4 #v5 {
        position: absolute;
        top: -5%;
        left: 21%;
        z-index: 0;
    }

    /*  Container 5 */
    .container5 {
        width: 100%;
        background-color: black;
        margin-top: 1.5%;
        overflow: hidden;
        color: white;
        font-family: 'Outfit', sans-serif;
        ;
        text-align: center;
        padding: 10% 0;
    }

    .container5 h3 {
        width: 90%;
        margin: auto;
        margin-top: 10%;
    }

    .container5 .tv4 {
        width: 100%;
        overflow: hidden;
        padding: 5% 0;
    }

    .container5 .tv4 img {
        width: 100%;
    }

    /* Container-6 */

    .container6 {
        width: 100%;
        margin-top: 1.5%;
        background-color: black;
        color: white;
        padding: 5% 0;
        font-family: 'Outfit', sans-serif;
        text-align: center;
        overflow: hidden;
    }

    #q1 {
        margin-top: 10%;
    }

    .question {
        width: 90%;
        overflow: hidden;
        text-align: left;
        background-color: rgba(255, 255, 255, .3);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 2% 3%;
        position: relative;
    }

    .plus {
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        font-size: 1.2rem;
    }

    .qp {
        width: 90%;
        margin: auto;
        text-align: left;
        font-size: 1.1rem;
        background-color: rgba(255, 255, 255, .3);
        margin-top: -15px;
        padding: 3%;
        border-top: 2px solid black;
        display: none;
    }

    .mailinfo {
        width: 100%;
        text-align: center;
        padding: 5% 0;
    }

    .mailinfo h3 {
        width: 80%;
        margin: auto;
        margin-bottom: 10%;
    }

    .mailinfo input {
        width: 85%;
        border: none;
        outline: none;
        border-radius: 3px;
        font-size: 1rem;
        margin: auto;
        padding: 3%;
        margin-bottom: 10%;
    }

    .mailinfo button {
        width: 50%;
        background-color: red;
        border: none;
        outline: none;
        color: white;
        padding: 4% 3%;
        margin: auto;
        font-size: 1rem;
        border-radius: 3px;
    }

    /* Container -7 */
    .container7{
        width:100%;
        overflow: hidden;
        color:rgba(255, 255, 255, .5);
        background-color: black;
        margin-top: 1.5%;
        font-family: 'Outfit', sans-serif;
        padding: 10% 5%;
    }
    .container7 h3{
        margin-bottom: 5%;
    }
    .container7 ul li{
        margin: 10px 0;
    }
    .container7 p{
        margin-top: 10%;
    }
    a{
        text-decoration: none;
        color:white
    }

</style>

<body>

    <!--  Container 1 -->

    <div class="container1">
        <div class="box1">
            <div class="title">NETFLIX</div>
            <div class="menu">
                <button> <i class="fas fa-globe"></i>
                    English</button>
               <button style="background-color: red;border:none;margin-left: 5%;"><a href='signup.html'>Sign Up</a></button>
            </div>

        </div>
        <h1 class='txt1'><b>
                Unlimted movies, TV shows and more
            </b></h1>
        <h3 class='txt2'>Watch anywhere. Cancel anytime <br>
            Ready to watch? Enter your email to create or restart your membership</h3>

        <input type="text" placeholder="Enter email address...">
       <a href='signup.html'> <button class='start' ">Get started   <i class=" fas fa-chevron-right"></i></button></a>
    </div>

    <!--  Container 2 -->

    <div class="container2">
        <h2>Enjoy on your TV.</h2>
        <h3>Watch on smart TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-rayplayers and more.</h>
            <div class="tv1">
                <img src="video2.png" alt="">
                <video width="240" height="240" loop autoplay id='video1'>
                    <source src="video1.m4v" type="video/mp4">
                </video>
            </div>
    </div>

    <!--  Container 3 -->
    <div class="container3">
        <h2>
            Download your shows to watch offline.
        </h2>
        <h3>Save your favourites easily and always have something to watch.</h3>
        <div class="tv2">
            <img src="v3.jpg" alt="">
        </div>
    </div>

    <!--  Container 4 -->

    <div class="container4">
        <h2>Watch Everything</h2>
        <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, TV</h3>
        <div class="tv3">
            <img src="v4.png" alt="" id='v4'>
            <video width="240" height="240" loop autoplay id='v5'>
                <source src="v5.m4v" type="video/mp4">
            </video>
        </div>
    </div>


    <div class="container5">
        <h2>Create profile for children.</h2>
        <h3>Send children on adventure with their favourite chracter in a space made just for them- free with your
            membership.</h3>
        <div class="tv4">
            <img src="v6.png" alt="">
        </div>
    </div>

    <!-- Container 6 -->
    <div class="container6">
        <h1>Frequently Question.</h1>
        <div class="question" id="q1">
            <h2>What is Netflix?</h2>
            <button class='plus' id='p1'><i class="fas fa-plus"></i></button>

        </div>
        <p class='qp' id='qp1'>
            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
            documentaries and more – on thousands of internet-connected devices.<br>

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
            There's always something new to discover, and new TV shows and movies are added every week!
        </p>
        <div class="question" id="q2">
            <h2>How much does Netflix cost?</h2>
            <button class='plus' id='p2'> <i class="fas fa-plus"></i></button>

        </div>
        <p class='qp' id='qp2'>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly
            fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
        </p>
        <div class="question" id="q3">
            <h2>Where I can watch?</h2>
            <button class='plus' id='p3'><i class="fas fa-plus"></i></button>

        </div>
        <p class='qp' id='qp3'>
            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from
            your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,
            smartphones, tablets, streaming media players and game consoles.<br>

            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch
            while you're on the go and without an internet connection. Take Netflix with you anywhere.
        </p>
        <div class="question" id="q4">
            <h2>How do I cancel?</h2>
            <button class='plus' id='p4'><i class="fas fa-plus"></i></button>

        </div>
        <p class='qp' id='qp4'>
            Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account
            online in two clicks. There are no cancellation fees – start or stop your account anytime.
        </p>
        <div class="question" id="q5">
            <h2>Is Netflix good for kids?</h2>
            <button class='plus' id='p5'><i class="fas fa-plus"></i></button>

        </div>
        <p class='qp' id='qp5'>
            The Netflix Kids experience is included in your membership to give parents control while kids enjoy
            family-friendly TV shows and films in their own space.<br>

            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
            kids can watch and block specific titles you don’t want kids to see.
        </p>
        <div class="mailinfo">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>

            <input type="text" placeholder="Email Address..">
            <a href='signup.html'><button>Get Started</button></a>

        </div>

    </div>

    <!-- Container-7  -->
    <div class="container7">
        <h3>Question? Call 000-800-040-1843</h3>
        <ul  type='none'>
            <li>FAQ</li>
            <li>Account</li>
            <li>Investor Relation</li>
            <li>Ways to watch</li>
            <li>Help Center</li>
            <li>Jobs</li>
            <li>Terms of Uses</li>
        </ul>
        <p>Netflix India</p>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('#p1').click(function () {
            $('#qp1').slideToggle('.active')
            $('#qp2').css('display', 'none')
            $('#qp3').css('display', 'none')
            $('#qp4').css('display', 'none')
            $('#qp5').css('display', 'none')
            $('#p1').html('<i class="fas fa-times"></i>')
        })
        // $('#p1').click(function(){
        //     this.classList.toggle('active')
        // })
        $('#p2').click(function () {
            $('#qp2').slideToggle()
            $('#qp1').css('display', 'none')
            $('#qp3').css('display', 'none')
            $('#qp4').css('display', 'none')
            $('#qp5').css('display', 'none')
            $('#p2').html('<i class="fas fa-times"></i>')
        })
        $('#p3').click(function () {
            $('#qp3').slideToggle()
            $('#qp1').css('display', 'none')
            $('#qp2').css('display', 'none')
            $('#qp4').css('display', 'none')
            $('#qp5').css('display', 'none')
            $('#p3').html('<i class="fas fa-times"></i>')
        })
        $('#p4').click(function () {
            $('#qp4').slideToggle()
            $('#qp1').css('display', 'none')
            $('#qp2').css('display', 'none')
            $('#qp3').css('display', 'none')
            $('#qp5').css('display', 'none')
            $('#p4').html('<i class="fas fa-times"></i>')
        })
        $('#p5').click(function () {
            $('#qp5').slideToggle()
            $('#qp1').css('display', 'none')
            $('#qp2').css('display', 'none')
            $('#qp4').css('display', 'none')
            $('#qp3').css('display', 'none')
            $('#p5').html('<i class="fas fa-times"></i>')
        })
    </script>

</body>

</html>