<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">


</head>
<style>
    *{
        margin:0;
        padding:0
    }
    body{
        overflow:hidden;
        margin:0;
        background-color: black;
       width: 100%;
    }

    /*  Container-1 */
.container1{
    width:100%;
    padding:5% 5%;
    color:red;
    font-family: 'Bebas Neue', cursive;
}

/* Container-2 */
.container2{
    width: 100%;
    color:white;
    padding: 0 5%;
    font-family: 'Outfit', sans-serif;  
}
.container2 p{
    font-size: 2.5rem;
    margin-bottom: 5%;

}
.container2 input{
    width: 85%;
    border:none;
    padding: 3%;
    font-size: 1rem;
    border-radius: 4px;
    outline: none;
    margin: 10px 0 15px 0;
}
.container2 button{
    width: 85%;
    background-color: red;
    color:white;
    border:none;
    font-family: 'Outfit', sans-serif;;
    padding: 5% 3%;
    border-radius: 5px;
    font-size: 1.2rem;
    margin: auto;
    margin-top: 15px;
    text-align: center;
}
.container2 h4{
    margin-top: 20px;
}


.container7{
        width:100%;
        overflow: hidden;
        color:rgba(255, 255, 255, .5);
        background-color: black;
        margin-top: 10%;
        font-family: 'Outfit', sans-serif;
        padding: 10% 5%;
    }
    .container7 h3{
        margin-bottom: 5%;
    }
    .container7 ul li{
        margin: 10px 0;
    }
    .container7 p{
        margin-top: 10%;
    }
    a{
        text-decoration: none;
        color:white
    }
</style>
<body>
    
    <div class="container1">
        <h1>NETFLIX</h1>
    </div>


    <div class="container2">
         <p><b>Sign Up</b></p>

         <input type="text" placeholder="Email..">
         <input type="password" placeholder="Password..">
         <button>Get Started</button>

         <h4>New to Netflix <b><i>Sign Up</i></b></h4>
    </div>

    <div class="container7">
        <h3>Question? Call 000-800-040-1843</h3>
        <ul  type='none'>
            <li>FAQ</li>
            <li>Account</li>
            <li>Investor Relation</li>
            <li>Ways to watch</li>
            <li>Help Center</li>
            <li>Jobs</li>
            <li>Terms of Uses</li>
        </ul>
        <p>Netflix India</p>
    </div>
</body>
</html>